{
  "name": "news-feed-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saqrahmedtech-lab/news-feed-api.git"
  },
  "author": "Ahmed Essam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saqrahmedtech-lab/news-feed-api/issues"
  },
  "homepage": "https://github.com/saqrahmedtech-lab/news-feed-api#readme",
  "description": "A server that stores news articles in a file, lets users add and filter them, and streams live updates to the browser.",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
